{
  "type": "scene",
  "id": "scene3",
  "children": [
    {
      "type": "rect",
      "id": "rect21",
      "classId": "rect21",
      "args": {
        "fillColor": "#84BC66",
        "strokeWidth": 0,
        "strokeColor": "#ccc",
        "strokeDash": "none",
        "width": 350,
        "height": 16,
        "top": 60,
        "left": 200,
        "vxWidth": 0,
        "vxHeight": 0,
        "vxRadius": 0,
        "vxFillColor": "#555555",
        "vxStrokeColor": "#aaaaaa",
        "vxStrokeWidth": 0,
        "vxOpacity": 1
      },
      "vertexCounter": 4,
      "segmentCounter": 4,
      "curveMode": "linear",
      "bounds": {
        "left": 200,
        "top": 60,
        "width": 350,
        "height": 16
      }
    }
  ],
  "encodings": [],
  "itemCounter": {
    "area": 0,
    "rect": 22,
    "circle": 101,
    "pie": 0,
    "line": 0,
    "path": 0,
    "ring": 0,
    "arc": 0,
    "image": 0,
    "pointText": 4,
    "collection": 60,
    "group": 95,
    "scene": 4,
    "axis": 7,
    "glyph": 4,
    "legend": 1,
    "polygon": 0,
    "gridlines": 0,
    "LinearGradient": 0,
    "link": 75,
    "scale": 5,
    "datatable": 60
  },
  "scales": {},
  "constraints": {},
  "tables":{"datatable0":{"data":[{"Year":2017,"Quarter":"Q1","% Change":2.3},{"Year":2017,"Quarter":"Q2","% Change":1.7},{"Year":2017,"Quarter":"Q3","% Change":2.9},{"Year":2017,"Quarter":"Q4","% Change":3.9},{"Year":2018,"Quarter":"Q1","% Change":3.8},{"Year":2018,"Quarter":"Q2","% Change":2.7},{"Year":2018,"Quarter":"Q3","% Change":2.1},{"Year":2018,"Quarter":"Q4","% Change":1.3},{"Year":2019,"Quarter":"Q1","% Change":2.9},{"Year":2019,"Quarter":"Q2","% Change":1.5},{"Year":2019,"Quarter":"Q3","% Change":2.6},{"Year":2019,"Quarter":"Q4","% Change":2.4},{"Year":2020,"Quarter":"Q1","% Change":-5},{"Year":2020,"Quarter":"Q2","% Change":-31.4},{"Year":2020,"Quarter":"Q3","% Change":33.4},{"Year":2020,"Quarter":"Q4","% Change":4}],"fieldTypes":{"Year":"date","Quarter":"string","% Change":"number","atlas_rowId":"string"},"url":"csv/GDP Change.csv","id":"datatable0","dateMap":{}}}
}